SERVICE_HOST=
SERVICE_PORT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
DEBUG=
MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CASBIN_COL_NAME=
mode=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_URL=
EMAIL_JWT_ISSUER=
EMAIL_JWT_AUDIENCE=
MULTIPLE_AUTH_USER=