GOOGLE_OAUTH2_ISSUER_URL=https://accounts.google.com
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_USER_HOSTED_DOMAINS=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_USER_HOSTED_DOMAINS=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
SSL_CERTIFICATE=
SSL_PRIVATE_KEY=
SERVICE_ENV=
MODE=
EMAIL_JWT_ISSUER=viron_example
EMAIL_JWT_AUDIENCE=viron_example
MULTIPLE_AUTH_USER=true
